*{
    margin: 0;
    padding: 0;
}

.app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./image/city.jpg');
    background-size: cover;
}

.card {
    width: 40%;
    border-radius: 10px;
    background-color: #eee;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 30px 10px;
}

.btn-triger {
    margin-top: 20px;
    padding: 10px;
    border-radius: 50px;
    background-color: #ffffff;
    border: 1px solid rgba(22, 76, 167, 0.6);
}

.btn-triger span {
    color: #164ca7;
    font-size: 12px;
    font-weight: 500;
}

.btn-triger:hover {
    animation: rotate 0.7s ease-in-out both;
}
    
.btn-triger:hover span {
animation: storm 0.7s ease-in-out both;
animation-delay: 0.06s;
}
    
@keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
    
@keyframes storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
        transform: translate3d(0, 0, 0) translateZ(0);
    }
}

@media (max-width: 600px) {
    .card {
        width: 80%;
    }
}